{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "TokenKey": "super secret unguessable key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "dvf8fukdv",
    "ApiKey": "889399893237417",
    "ApiSecret": "CGA-YEauebgyonbvTPvQqAiIun8"
  },
  "AllowedHosts": "*"
}
